# SKynet-2.0

./: Skynet 2.0.sln
Skynet.Data/: Skynet.Data.csproj
Skynet.Data/Helpers/: Extensions.cs  SecurityHelper.cs  Utility.cs
Skynet.Data/Models/: AcademyLockSmith_LiveContext.cs  AdType.cs  Address.cs  Adjustment.cs  AlskeywordList.cs  AptakillsOrAccounts.cs  BlockedSlots.cs  CallRecord.cs  CompanyPackages.cs  ComplianceDetails.cs  Contractor.cs  ContractorAssignedZipCode.cs  ContractorCreditHistory.cs  ContractorDetail.cs  ContractorNote.cs  ContractorRatings.cs  Country.cs  County.cs  CreditCard.cs  Customer.cs  CustomerSelectedPackages.cs  CustomerStateMapping.cs  DailyBoardStats.cs  Device.cs  Discrepancies.cs  DiscrepanciesList.cs  Document.cs  EmailLog.cs  Equipment.cs  EquipmentCategory.cs  ErrorLog.cs  EstimateApproveMapping.cs  HeadSheet.cs  Invoice.cs  InvoiceDetails.cs  InvoiceServices.cs  Job.cs  (+56 more)
Skynet.Repository/: Skynet.Repository.csproj
Skynet.Repository/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  iPagedList.cs
Skynet.Repository/Repositories/: GenericRepository.cs  PagedList.cs  UnitOfWork.cs
Skynet.Service/: Skynet.Service.csproj
Skynet.Service/Interfaces/: ICallSlipService.cs  IDispatchBoard.cs
Skynet.Service/ModelBuilders/: CallSlipModelBuilder.cs
Skynet.Service/Services/: CallSlipService.cs  DispatchBoard.cs
Skynet.Service/ViewModels/: AddressModel.cs  CallSlipModel.cs  CustomerModel.cs  DailyJobStatusModel.cs  JobContractorMappingModel.cs  PartModel.cs  PaymentModel.cs  SettingModel.cs  TechniciansModel.cs
Skynet.Web/: GCMiddleware.cs  Program.cs  Skynet.Web.csproj  Startup.cs
Skynet.Web/Controllers/: CallSlipController.cs  HomeController.cs
Skynet.Web/Models/: ErrorViewModel.cs
Skynet.Web/Properties/PublishProfiles/: Skynet2.pubxml
Skynet.Web/Views/: _ViewImports.cshtml
Skynet.Web/Views/CallSlip/: Index.cshtml  _CallSlip.cshtml  _CallUsBack.cshtml
Skynet.Web/Views/Home/: Index.cshtml  _Communications.cshtml  _Estimates.cshtml  _FilterPanel.cshtml  _MainCallSlipGrid.cshtml  _MultiEstimates.cshtml  _Payments.cshtml  _ProgressBar.cshtml  _Service.cshtml
Skynet.Web/Views/Shared/: _Layout.cshtml
Skynet.Web/Views/Shared/JSONScripts/: CallSlip.cshtml
Skynet.Web/wwwroot/UserScripts/: Home.js  dispatchboard.js
Skynet.Web/wwwroot/css/: site.css  style.css
Skynet.Web/wwwroot/js/: site.js
